spring.profiles.active=dev
security.basic.enabled=false
gestor.app.jwtSecret=$gestor1234#
gestor.app.jwtExpirationMs=86400000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB